version: "3.8"

################################################################################
#                                                                              #
#           THESE CONTAINERS BUILD IMAGES WITH SECRETS IN THEM.                #
#                 DO NOT PUSH TO PUBLIC CONTAINER REGISTRY                     #
#                                                                              #
################################################################################

services:
  db:
    image: mysql:8.0.21
    environment:
    environment:
      ################################################################## secrets (should not be env variable; they will be in the public container registry)
      - MYSQL_ROOT_PASSWORD=pass
      - MYSQL_DATABASE=songmaker
      - MYSQL_USER=jack
      - MYSQL_PASSWORD
  web:
    build:
      context: ./django_smg
      dockerfile: Dockerfiles/Dockerfile.web.production
    image: django_smg
    container_name: django_smg
    environment:
      - MYSQL_PASS
      - DEBUG=false
    ports:
      - "8000:8000"
    depends_on:
      - db

  # DJANGO migration and superuser creation
  migration:
    image: django_smg
    environment:
      - MYSQL_PASS
    command: [
      "python",
      "manage.py",
      "migrate",
      "--noinput",
      ]
    volumes:
      - ./django_smg:/django_smg
    depends_on:
      - db
  superuser:
    image: django_smg
    command: [
      "python",
      "manage.py",
      "createsuperuser",
      '--username="jack"',
      '--email="jdevries3133@gmail.com"',
      "--noinput",
    ]
    environment:
      - MYSQL_PASS
      # TODO: REMOVE HARDCODED PASSWORD
      - DJANGO_SUPERUSER_PASSWORD="admin" 
    volumes:
      - ./django_smg:/django_smg
    depends_on:
      - db
